<Page x:Class="Kbs.Wpf.Reservation.Create.SelectTime.SelectTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:selectTime="clr-namespace:Kbs.Wpf.Reservation.Create.SelectTime"
      mc:Ignorable="d"
      d:DesignWidth="1740" d:DesignHeight="1080"
      HorizontalAlignment="Center"
      Title="SelectTime">
    <Page.DataContext>
        <selectTime:SelectTimeViewModel />
    </Page.DataContext>
    <Grid Style="{StaticResource PageGrid}"
          Width="1380">
        <Label Style="{StaticResource TitleLabel}" Margin="0" Content="{Binding GameCreateMessage}" />
        <Label Style="{StaticResource TitleLabel}" Content="Selecteer een tijdsblok" />
        <Button Style="{StaticResource FormButton}"
                Content="Vorige stap"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="PreviousStep"
                Width="150"
                Margin="20,90,0,0" />

        <ComboBox Visibility="{Binding MemberComboBoxVisibility}"
                  SelectedIndex="0"
                  IsEditable="True"
                  HorizontalAlignment="Right"
                  Margin="0 90 20 0"
                  VerticalAlignment="Top"
                  Width="150"
                  SelectionChanged="ComboBoxBoats_SelectionChanged"
                  ItemsSource="{Binding Boats}" />
        <Label Content="{Binding NoBoatsSelectedError}" Foreground="Red" HorizontalAlignment="Right" Margin="0,60,20,0"
               VerticalAlignment="Top" />
        <ComboBox
            Text="Selecteer boten"
            Visibility="{Binding GameCommissionerComboBoxVisibility}"
            ItemsSource="{Binding Boats}"
            Margin="0,90,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="150"
            SelectionChanged="ListBoxBoats_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}"
                              Unchecked="GameCommissionerComboBoxChanged"
                              Checked="GameCommissionerComboBoxChanged"
                              IsChecked="{Binding Path=IsSelected}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Border VerticalAlignment="Top"
                Width="1340"
                Margin="20,132,20,20">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Top" Margin="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="160" MinWidth="160" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="94" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="67" />
                    </Grid.RowDefinitions>

                    <Line Grid.Row="0" Grid.Column="0" Stroke="{StaticResource ColorPrimaryText}" X1="0" X2="1210"
                          Grid.ColumnSpan="9" StrokeThickness="2" Visibility="Visible" VerticalAlignment="Bottom" />
                    <Label Grid.Row="0" Grid.Column="0" Content="Tijd" FontSize="28" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                    <Line Grid.Row="0" Grid.Column="0" Y1="0" Y2="94" Stroke="{StaticResource ColorPrimaryText}"
                          StrokeThickness="2" HorizontalAlignment="Right" />
                    <Line Grid.Row="0" Grid.Column="1" Y1="0" Y2="94" Stroke="{StaticResource ColorPrimaryText}"
                          StrokeThickness="2" HorizontalAlignment="Right" />
                    <Line Grid.Row="0" Grid.Column="2" Y1="0" Y2="94" Stroke="{StaticResource ColorPrimaryText}"
                          StrokeThickness="2" HorizontalAlignment="Right" />
                    <Line Grid.Row="0" Grid.Column="3" Y1="0" Y2="94" Stroke="{StaticResource ColorPrimaryText}"
                          StrokeThickness="2" HorizontalAlignment="Right" />
                    <Line Grid.Row="0" Grid.Column="4" Y1="0" Y2="94" Stroke="{StaticResource ColorPrimaryText}"
                          StrokeThickness="2" HorizontalAlignment="Right" />
                    <Line Grid.Row="0" Grid.Column="5" Y1="0" Y2="94" Stroke="{StaticResource ColorPrimaryText}"
                          StrokeThickness="2" HorizontalAlignment="Right" />
                    <Line Grid.Row="0" Grid.Column="6" Y1="0" Y2="94" Stroke="{StaticResource ColorPrimaryText}"
                          StrokeThickness="2" HorizontalAlignment="Right" />
                    <Line Grid.Row="1" Grid.Column="1" Stroke="{StaticResource ColorHyperlink}" X1="0" X2="1050"
                          Grid.ColumnSpan="8" StrokeThickness="1" Visibility="Visible" VerticalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Content="7:00" FontSize="28" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                    <Line Grid.Row="2" Grid.Column="1" Stroke="{StaticResource ColorHyperlink}" X1="0" X2="1050"
                          Grid.ColumnSpan="8" StrokeThickness="1" Visibility="Visible" VerticalAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="0" Content="9:00" FontSize="28" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                    <Line Grid.Row="3" Grid.Column="1" Stroke="{StaticResource ColorHyperlink}" X1="0" X2="1050"
                          Grid.ColumnSpan="8" StrokeThickness="1" Visibility="Visible" VerticalAlignment="Center" />
                    <Label Grid.Row="3" Grid.Column="0" Content="11:00" FontSize="28" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                    <Line Grid.Row="4" Grid.Column="1" Stroke="{StaticResource ColorHyperlink}" X1="0" X2="1050"
                          Grid.ColumnSpan="8" StrokeThickness="1" Visibility="Visible" VerticalAlignment="Center" />
                    <Label Grid.Row="4" Grid.Column="0" Content="13:00" FontSize="28" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                    <Line Grid.Row="5" Grid.Column="1" Stroke="{StaticResource ColorHyperlink}" X1="0" X2="1050"
                          Grid.ColumnSpan="8" StrokeThickness="1" Visibility="Visible" VerticalAlignment="Center" />
                    <Label Grid.Row="5" Grid.Column="0" Content="15:00" FontSize="28" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                    <Line Grid.Row="6" Grid.Column="1" Stroke="{StaticResource ColorHyperlink}" X1="0" X2="1050"
                          Grid.ColumnSpan="8" StrokeThickness="1" Visibility="Visible" VerticalAlignment="Center" />
                    <Label Grid.Row="6" Grid.Column="0" Content="17:00" FontSize="28" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                    <Line Grid.Row="7" Grid.Column="1" Stroke="{StaticResource ColorHyperlink}" X1="0" X2="1050"
                          Grid.ColumnSpan="8" StrokeThickness="1" Visibility="Visible" VerticalAlignment="Center" />
                    <Label Grid.Row="7" Grid.Column="0" Content="19:00" FontSize="28" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                    <Button Grid.Column="8" Grid.RowSpan="2" Content="→" Grid.Row="2" FontSize="70" Padding="0,0,0,15"
                            Margin="10,0,0,0"
                            Background="Transparent"
                            Foreground="{StaticResource ColorPrimaryText}"
                            BorderBrush="{StaticResource ColorPrimaryText}" Click="NextWeekButton_Click" />
                    <Button Grid.Column="8" Grid.RowSpan="2" Content="←" Grid.Row="5" FontSize="70" Padding="0,0,0,15"
                            Margin="10,0,0,0"
                            Background="Transparent"
                            Foreground="{StaticResource ColorPrimaryText}"
                            BorderBrush="{StaticResource ColorPrimaryText}" Click="BackWeekButton_Click" />

                    <ItemsControl Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="8">
                        <Grid x:Name="Buttons">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="92" />
                                <!--days 0-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--06:00 1-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--06:30 2-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--07:00 3-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--07:30 4-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--08:00 5-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--08:30 6-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--09:00 7-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--09:30 8-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--10:00 9-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--10:30 10-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--11:00 11-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--11:30 12-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--12:00 13-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--12:30 14-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--13:00 15-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--13:30 16-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--14:00 17-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--14:30 18-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--15:00 19-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--15:30 20-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--16:00 21-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--16:30 22-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--17:00 23-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--17:30 24-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--18:00 25-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--18:30 26-->
                                <RowDefinition Height="17" MinHeight="17" MaxHeight="17" />
                                <!--19:00 27-->

                            </Grid.RowDefinitions>
                        </Grid>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>

                    <ItemsControl
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        ItemsSource="{Binding ThisWeek}"
                        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label FontFamily="Segoe UI" FontSize="24"
                                       Content="{Binding DayOfWeek}"
                                       Width="150"
                                       HorizontalContentAlignment="Center" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                    <ItemsControl
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding ThisWeek}"
                        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Width="150" HorizontalContentAlignment="Center">
                                    <Label.Content>
                                        <TextBlock FontFamily="Segoe UI" FontSize="24">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{2}-{1}-{0}">
                                                    <Binding Path="Day" />
                                                    <Binding Path="Month" />
                                                    <Binding Path="Year" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>