# OOSDDA-KBS

./: .gitignore  Kbs.sln  README.md
Kbs.Business/: AssemblyInfo.cs  Kbs.Business.csproj
Kbs.Business/Boat/: BoatEntity.cs  BoatStatus.cs  BoatStatusExtensions.cs  BoatValidator.cs  IBoatRepository.cs
Kbs.Business/BoatType/: BoatTypeEntity.cs  BoatTypeEntityValidator.cs  BoatTypeRequiredExperience.cs  BoatTypeRequiredExperienceExtensions.cs  BoatTypeSeats.cs  BoatTypeSeatsExtensions.cs  BoatTypeValidator.cs  IBoatTypeRepository.cs
Kbs.Business/Course/: CourseDifficulty.cs  CourseDifficultyExtensions.cs  CourseEntity.cs  CourseValidator.cs  ICourseRepository.cs
Kbs.Business/Damage/: Damage.cs  DamageEntity.cs  DamageStatus.cs  DamageStatusExtensions.cs  DamageValidator.cs  IDamageRepository.cs
Kbs.Business/EmailNotification/: IEmailNotifier.cs
Kbs.Business/Extentions/: DateTimeExtention.cs  DateTimeExtentions.cs
Kbs.Business/Game/: GameEntity.cs  GameValidator.cs  IGameRepository.cs
Kbs.Business/Helpers/: ThrowHelper.cs
Kbs.Business/Kbs.Wpf/: Kbs.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kbs.Business/Medal/: IMedalRepository.cs  MedalEntity.cs  MedalMaterial.cs  MedalMaterialExtensions.cs  MedalValidator.cs
Kbs.Business/Parcours/: IParcoursRepository.cs  ParcoursDifficulty.cs  ParcoursDifficultyExtensions.cs  ParcoursEntity.cs
Kbs.Business/Reservation/: BoatTypeTEMPORARYIFNEEDEDMAKEANEWONEPLSTHISISFORMYSANITYANDTESTINGIFIAMCOMPETENDliefsjonathan.cs  DamageReport.cs  DateEntity.cs  IReservationRepository.cs  ReservationEntity.cs  ReservationMaker.cs  ReservationNiveau.cs  ReservationStatus.cs  ReservationStatusExtensions.cs  ReservationTime.cs  ReservationTimeFactory.cs  ReservationValidator.cs
Kbs.Business/Session/: Session.cs  SessionManager.cs  SessionTimeExpiredEventArgs.cs
Kbs.Business/User/: HasRoleAttribute.cs  IUserRepository.cs  Role.cs  UserEntity.cs  UserRole.cs  UserRoleExtension.cs  UserValidator.cs
Kbs.Data/: DatabaseConstants.cs  Kbs.Data.csproj
Kbs.Data/Boat/: BoatRepository.cs
Kbs.Data/BoatType/: BoatTypeRepository.cs
Kbs.Data/Course/: CourseRepository.cs
Kbs.Data/Damage/: DamageRepository.cs
Kbs.Data/EmailNotification/: EmailNotifier.cs
Kbs.Data/Game/: GameRepository.cs
Kbs.Data/Medal/: MedalRepository.cs
Kbs.Data/Parcours/: ParcoursRepository.cs
Kbs.Data/Reservation/: ReservationRepository.cs
Kbs.Data/User/: UserRepository.cs
Kbs.Web/: App.razor  Dockerfile  Kbs.Web.csproj  Program.cs  SessionManagerAuthenticationStateProvider.cs  _Imports.razor
Kbs.Web/Components/: Card.razor  NotificationService.cs
Kbs.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Kbs.Web/Extensions/: ByteArrayExtensions.cs  StreamExtensions.cs
Kbs.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Registration.razor  _Host.cshtml  _Layout.cshtml
Kbs.Web/Pages/Boat/: Create.razor  Details.razor  Index.razor
Kbs.Web/Pages/BoatType/: Create.razor  Details.razor  Index.razor
Kbs.Web/Pages/BoatTypes/: Index.razor
Kbs.Web/Pages/Boats/: Details.razor  Index.razor
Kbs.Web/Pages/Course/: Create.razor  Details.razor  Index.razor
Kbs.Web/Pages/Damage/: Create.razor  Details.razor
Kbs.Web/Pages/Game/: Create.razor  Details.razor  Index.razor
Kbs.Web/Pages/Reservation/: Create.razor  Details.razor  Index.razor  SelectBoatType.razor  SelectLength.razor  SelectTime.razor
Kbs.Web/Pages/User/: Details.razor  Index.razor
Kbs.Web/Properties/: launchSettings.json
Kbs.Web/Shared/: MainLayout.razor  NavMenu.razor
Kbs.Web/wwwroot/css/: site.css
Kbs.Wpf/: App.xaml  App.xaml.cs  INavigationManager.cs  Kbs.Wpf.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationItemViewModel.cs  Styles.xaml
Kbs.Wpf/Attributes/: HasRoleAttribute.cs
Kbs.Wpf/Boat/Components/: BoatStatusViewModel.cs  BoatStatusesViewModel.cs  ChangeStatusMaintainingViewModel.cs  ChangeStatusMaintainingWindow.xaml  ChangeStatusMaintainingWindow.xaml.cs  DatePickPopupViewModel.cs  DatePickPopupWindow.xaml  DatePickPopupWindow.xaml.cs
Kbs.Wpf/Boat/Create/: CreateBoatBoatTypeViewModel.cs  CreateBoatPage.xaml  CreateBoatPage.xaml.cs  CreateBoatViewModel.cs
Kbs.Wpf/Boat/Details/: BoatDetailPage.xaml  BoatDetailPage.xaml.cs  BoatDetailReservationViewModel.cs  BoatDetailViewModel.cs
Kbs.Wpf/Boat/Index/: BoatIndexBoatTypeViewModel.cs  BoatIndexBoatViewModel.cs  BoatIndexPage.xaml  BoatIndexPage.xaml.cs  BoatIndexViewModel.cs
Kbs.Wpf/BoatType/Components/: BoatTypeExperienceViewModel.cs  BoatTypeSeatsViewModel.cs
Kbs.Wpf/BoatType/Create/: CreateBoatTypePage.xaml  CreateBoatTypePage.xaml.cs  CreateBoatTypeViewModel.cs
Kbs.Wpf/BoatType/CreateBoatType/: CreateBoatExperienceViewModel.cs  CreateBoatSeatsViewModel.cs  CreateBoatTypePage.xaml  CreateBoatTypePage.xaml.cs  CreateBoatTypeViewModel.cs
Kbs.Wpf/BoatType/DetailedPage/: DetailedPage.xaml  DetailedPage.xaml.cs  DetailedPageViewModel.cs
Kbs.Wpf/BoatType/Update/: UpdateBoatTypePage.xaml  UpdateBoatTypePage.xaml.cs  UpdateBoatTypeViewModel.cs
Kbs.Wpf/BoatType/UpdateBoatType/: UpdateBoatTypePage.xaml  UpdateBoatTypePage.xaml.cs  UpdateBoatTypePageViewModel.cs
Kbs.Wpf/BoatType/ViewBoatTypes/: ViewBoatTypeBoatTypeViewModel.cs  ViewBoatTypes.xaml  ViewBoatTypes.xaml.cs  ViewBoatTypesViewModel.cs
Kbs.Wpf/BoatType/ViewDetailedBoatTypes/: ViewBoatTypeBoatViewModel.cs  ViewDetailedBoatTypesBoatViewModel.cs  ViewDetailedBoatTypesPage.xaml  ViewDetailedBoatTypesPage.xaml.cs  ViewDetailedBoatTypesPageViewModel.cs
Kbs.Wpf/Components/: ByteArrayExtensions.cs  HighlightForAttribute.cs  PageHistoryService.cs  RelayCommand.cs  ViewModel.cs  WeekDayTranslationConverter.cs
Kbs.Wpf/Course/Components/: CourseDifficultyViewModel.cs
Kbs.Wpf/Course/Create/: CreateCoursePage.xaml  CreateCoursePage.xaml.cs  CreateCourseViewModel.cs
Kbs.Wpf/Damage/Upload/: UploadDamagePage.xaml  UploadDamagePage.xaml.cs  UploadDamageViewModel.cs
Kbs.Wpf/Game/Create/: CreateGameCourseViewModel.cs  CreateGamePage.xaml  CreateGamePage.xaml.cs  CreateGameViewModel.cs
Kbs.Wpf/Medal/Read/: ReadMedalPage.xaml  (+4 more)
(+264 files in other folders)
