<Page x:Class="Kbs.Wpf.User.Read.Details.ReadDetailsUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:details="clr-namespace:Kbs.Wpf.User.Read.Details"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1740"
      HorizontalAlignment="Center"
      Title="ReadUserDetailedPage">
    <Page.DataContext>
        <details:ReadDetailsUserViewModel />
    </Page.DataContext>
    <Grid Style="{StaticResource PageGrid}">

        <Label Content="{Binding TitleLabel}" Style="{StaticResource TitleLabel}" />

        <Border Background="Transparent" VerticalAlignment="Top" Width="830" Margin="20,123,20,20">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10, 0, 10, 10" d:DesignHeight="900">

                <Label Content="Reserveringen:" FontWeight="Bold" Margin="387,20,0,0" VerticalAlignment="Top" />
                <Label Content="Medailles:" FontWeight="Bold" Margin="387,295,0,0" VerticalAlignment="Top" />

                <Label FontWeight="Bold" Content="Naam:" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding Name}" Margin="121, 50, 0, 0" VerticalAlignment="Top"/>

                <Label FontWeight="Bold" Content="Rol:" Margin="10,110,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding Role}" Margin="121,110,0,0" VerticalAlignment="Top"/>

                <Label FontWeight="Bold" Content="Emailadres:" Margin="10,170,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding Email}"
                       Margin="121,170,0,0" VerticalAlignment="Top"/>

                <DataGrid
                    Style="{StaticResource DefaultDataGridStyle}"
                    ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
                    ItemsSource="{Binding Reservations}"
                    VerticalAlignment="Top"
                    Margin="387,50,10,80"
                    Height="225">
                    
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                            <EventSetter Event="MouseDoubleClick" Handler="ReservationSelected" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="Reservering" Binding="{Binding ReservationId}" />
                        <DataGridTextColumn Width="100" Header="Boot naam" Binding="{Binding BoatName}" />
                        <DataGridTextColumn Width="120" Header="Datum en starttijd" Binding="{Binding StartTimeFormatted}" />
                        <DataGridTextColumn Width="90" Header="Status" Binding="{Binding Status}" />
                    </DataGrid.Columns>
                </DataGrid>
                
                <DataGrid
                    Style="{StaticResource DefaultDataGridStyle}"
                    ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
                    ItemsSource="{Binding Medals}"
                    VerticalAlignment="Top"
                    Margin="387,325,10,80"
                    Height="225">
                
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}" />
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="65" Header="Medaille" Binding="{Binding Medal}" />
                        <DataGridTextColumn Width="100" Header="Wedstrijd" Binding="{Binding GameName}" />
                        <DataGridTextColumn Width="95" Header="Boot" Binding="{Binding BoatName}" />
                        <DataGridTextColumn Width="70" Header="Datum" Binding="{Binding GameDate}" />
                        <DataGridTemplateColumn Width="80" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Intrekken"
                                        Command="{Binding RemoveMedalCommand}"
                                        CommandParameter="{Binding MedalId}"
                                        Width="70" Style="{StaticResource FormButton}" >
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Verban gebruiker" Click="Ban" Style="{StaticResource FormButton}"
                 Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120"/>

            </Grid>
        </Border>
    </Grid>
</Page>