<Page x:Class="Kbs.Wpf.Boat.Read.Details.ReadDetailsBoatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:details="clr-namespace:Kbs.Wpf.Boat.Read.Details"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignWidth="1740" d:DesignHeight="1080"
      Title="ReadDetailsBoatPage">
    <Page.DataContext>
        <details:ReadDetailsBoatViewModel />
    </Page.DataContext>
    <Grid Style="{StaticResource PageGrid}">
        <Label Content="{Binding BoatIdString}" Style="{StaticResource TitleLabel}" />
        <Button Content="{Binding RequestButtonText}" Click="RequestDeletion" HorizontalAlignment="Right"
                Margin="216,90,180,0" VerticalAlignment="Top" Style="{StaticResource FormButton}" Width="170" />
        <Button Content="Permanent verwijderen" Click="PermanentDeletion"
                IsEnabled="{Binding DeleteButtonEnabled}"
                HorizontalAlignment="Right" Margin="412,90,20,0" VerticalAlignment="Top"
                Style="{StaticResource FormButton}" Width="150" />
        <Border Background="Transparent" VerticalAlignment="Top" Width="830" Margin="20,132,20,20">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">

                <Label Content="Naam:" FontWeight="Bold" Margin="10,50,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <Label Content="Type:" FontWeight="Bold" Margin="10,85,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <Label Content="Status:" FontWeight="Bold" Margin="10,120,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <Label Content="Reserveringen" FontWeight="Bold" Margin="287,20,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <Label Content="Datum aanvraag:" FontWeight="Bold" Margin="10,323,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <Label Content="Wachttijd:" FontWeight="Bold" Margin="10,355,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <Label Content="Verwijderingsspecificatie:" FontWeight="Bold" Margin="10,287,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label Content="{Binding Name}" Margin="67,50,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <Label Content="{Binding BoatTypeName}" Margin="67,85,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <Label Content="{Binding Status}" Foreground="{Binding StatusColor}" Margin="67,120,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <Label Content="{Binding DeleteRequestDateMessage}" Margin="130,323,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label Content="{Binding WaitDurationMessage}" Margin="130,355,0,0" Height="107"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" Width="246">
                </Label>
                
                <DataGrid
                    Style="{StaticResource DefaultDataGridStyle}"
                    ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
                    ItemsSource="{Binding Reservations}"
                    Margin="287,50,10,10">
    
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                            <EventSetter Event="MouseDoubleClick" Handler="ReservationSelected" />
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="150" Header="Gebruiker" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="120" Header="Startdatum" Binding="{Binding StartDate}" />
                        <DataGridTextColumn Width="120" Header="Eindtijd" Binding="{Binding EndDate}" />
                        <DataGridTextColumn Width="120" Header="Status" Binding="{Binding Status}" />
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
        </Border>
    </Grid>
</Page>