<Page x:Class="Kbs.Wpf.Reservation.Read.Details.ReadDetailsReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:details="clr-namespace:Kbs.Wpf.Reservation.Read.Details"
      mc:Ignorable="d"
      d:DesignWidth="1740" d:DesignHeight="1080"
      HorizontalAlignment="Center"
      Title="ReadDetailsReservationPage">
    <Page.DataContext>
        <details:ReadDetailsReservationViewModel />
    </Page.DataContext>
    <Grid Style="{StaticResource PageGrid}">
        <Label Content="{Binding ReservationIdFormatted}" Style="{StaticResource TitleLabel}" />
        <Border Background="Transparent" VerticalAlignment="Top" Width="830" Margin="20,132,20,20">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" MaxWidth="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" MaxWidth="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="25" />
                    <RowDefinition MinHeight="25" />
                    <RowDefinition MinHeight="25" />
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="Zitplaatsen:"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Seats}" />
                <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" Content="Tijdstip:" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding StartTimeFormatted}" />
                <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" Content="Boot:" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding BoatEntity.Name}" />

                <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold" Content="Stuur:" />
                <Label Grid.Row="0" Grid.Column="3" Content="{Binding HasSteeringWheelFormatted}" />
                <Label Grid.Row="1" Grid.Column="2" FontWeight="Bold" Content="Tijdsduur:" />
                <Label Grid.Row="1" Grid.Column="3" Content="{Binding LengthFormatted}" />

                <Label Grid.Row="0" Grid.Column="4" FontWeight="Bold" Content="Niveau:" />
                <Label Grid.Row="0" Grid.Column="5" Content="{Binding Experience}" />
                <Label Grid.Row="1" Grid.Column="4" FontWeight="Bold" Content="Status:" />
                <Label Grid.Row="1" Grid.Column="5" Content="{Binding Status}" Foreground="{Binding StatusColor}" />
                <Label Grid.Row="2" Grid.Column="2" FontWeight="Bold" Content="Snelheid:" />
                <Label Grid.Row="2" Grid.Column="3" Content="{Binding Speed}" />
            </Grid>
        </Border>
        <Button Content="Verwijderen" Click="Delete" Style="{StaticResource FormButton}" VerticalAlignment="Top"
                Margin="0,300,0,0" />
    </Grid>
</Page>