<Page x:Class="Kbs.Wpf.BoatType.Read.Details.ReadDetailsBoatTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:details="clr-namespace:Kbs.Wpf.BoatType.Read.Details"
      mc:Ignorable="d" 
      d:DesignWidth="1740" d:DesignHeight="1080"
      d:Background="White"
      Title="ReadDetailsBoatTypePage">
    <Page.DataContext>
        <details:ReadDetailsBoatTypeViewModel />
    </Page.DataContext>

    <Grid Style="{StaticResource PageGrid}">
        <Canvas>
            <Button Content="Verwijderen" HorizontalAlignment="Left" VerticalAlignment="Center" Width="84" Click="RemoveBoatType" Canvas.Left="400" Canvas.Top="47" />
            <Grid>

                <Border BorderBrush="Black" BorderThickness="1" Height="00" Width="215" />
                <TextBlock Text="Boottype: " FontWeight="Bold" Margin="30,40,290,10" FontSize="20"/>
                <TextBlock Text="{Binding Name}" Margin="136,101,123,-47" FontSize="20" />
                <TextBlock FontWeight="Bold" Margin="30,110,291,-59" ><Run Language="en-gb" Text="Naam"/><Run Text=": "/></TextBlock>
                <TextBlock Text="{Binding BoatTypeId}" Margin="145,42,209,13" FontSize="20" RenderTransformOrigin="0.507,0.577" />
                <TextBlock Text="Snelheid: " FontWeight="Bold" Margin="30,149,265,-102" />
                <TextBlock Text="{Binding Speed}" Margin="136,152,171,-85" />
                <TextBlock Text="Zitplaatsen: " FontWeight="Bold" Margin="30,189,278,-126" />
                <TextBlock Text="{Binding Seats}" Margin="137,192,171,-116" />
                <TextBlock Text="Ervaring: " FontWeight="Bold" Margin="30,224,265,-161" />
                <TextBlock Text="{Binding Experience}" Margin="137,227,180,-161" />
                <TextBlock Text="Stuur: " FontWeight="Bold" Margin="30,258,252,-202" />
                <TextBlock Text="{Binding HasWheelFormatted}" FontWeight="Bold" Margin="136,258,146,-202" />

            </Grid>
            <DataGrid SelectionMode="Single" SelectionUnit="FullRow"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      Width="238"
                      ItemsSource="{Binding Items}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            VerticalAlignment="Center" HorizontalAlignment="Center" Height="292" Canvas.Left="246" Canvas.Top="100">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="BoatSelected"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Header="Naam" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="80" Header="Id"  Binding="{Binding BoatId}"/>
                    <DataGridTextColumn Width="80" Header="Status"  Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Wijzigen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Click="Wijzigen" Canvas.Left="294" Canvas.Top="47" />
        </Canvas>

    </Grid>
</Page>
