<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kbs.Business\Kbs.Business.csproj" />
    <ProjectReference Include="..\Kbs.Data\Kbs.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\NewFolder\" />
  </ItemGroup>

</Project>
