<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
    <Page Remove="Images\**" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Kbs.Data\Kbs.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\bronze.png" Link="Images\bronze.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\goud.png" Link="Images\goud.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
		<Resource Include="Resources\Images\silver.png" Link="Images\silver.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\NoImageAvailable.jpg" Link="Images\NoImageAvailable.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	
	<ItemGroup>
	  <Page Update="Boat\Read\Index\ReadIndexBoatPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Boat\Read\Details\ReadDetailsBoatPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="BoatType\Read\ViewBoatTypes\ViewBoatTypes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="BoatType\Read\ViewDetailedBoatTypes\ViewDetailedBoatTypesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Reservation\Read\ViewReservationGeneralPage\ViewReservationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Reservation\Read\ViewReservationSpecificPage\ViewPageSpecific.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="BoatType\Index\ReadBoatTypeIndexPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="BoatType\Read\Index\ReadBoatTypeIndexPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="BoatType\Read\Details\ReadDetailsBoatTypePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
  
</Project>
