<Window x:Class="Kbs.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kbs.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized"
        PreviewKeyDown="GoToPreviousPage"
        Style="{StaticResource MainWindow}">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid HorizontalAlignment="Left" Width="180" Background="#23272A">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding NavigationItems}" d:ItemsSource="{d:SampleData ItemCount=20}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="#2C2F33">
                                <!-- Add empty row when there is a new section -->
                                <StackPanel.Resources>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StartsNewSection}" Value="True">
                                                <Setter Property="Margin" Value="0,20,0,0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                    
                                <Button Style="{StaticResource SidebarNavigationButtonStyle}" 
                                        Command="{Binding Navigate}"
                                        CommandParameter="{Binding}">
                                    <TextBlock Text="{Binding Name}" Margin="5,5,0,5"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Button Style="{StaticResource FormButton}" Content="Log uit" Margin="0,0,0,20" Click="LogOut" VerticalAlignment="Bottom" />
        </Grid>

        <DockPanel Margin="180,0,0,0" >
            <Frame x:Name="NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>

    </Grid>
</Window>
